from shortest_path import djikstra
from path_analysis import pathExistence
from calculate_centrality import centrality
import unittest

sample_graph = {
    0: [(1, 50), (0, 55), (3, 59), (9, 79), (6, 38), (2, 30), (8, 23), (4, 75), (5, 7), (7, 59)],
1: [(1, 31), (5, 2), (8, 77), (6, 97), (9, 16), (7, 38), (3, 97), (4, 42), (2, 26), (0, 14)],
2: [(5, 6), (6, 60), (3, 17), (4, 99), (0, 92), (1, 17), (9, 12), (2, 53), (7, 1), (8, 50)],
3: [(0, 56), (3, 67), (2, 10), (5, 37), (6, 17), (7, 62), (8, 44), (9, 40), (4, 48), (1, 79)],
4: [(6, 1), (7, 77), (8, 7), (1, 12), (3, 84), (5, 22), (9, 50), (4, 45), (0, 28), (2, 83)],
5: [(5, 11), (8, 35), (9, 21), (3, 2), (1, 1), (7, 43), (2, 58), (0, 71), (6, 42), (4, 35)],
6: [(7, 68), (8, 43), (0, 18), (4, 60), (3, 75), (5, 30), (2, 5), (6, 47), (1, 85), (9, 25)],
7: [(7, 96), (4, 91), (0, 86), (6, 29), (9, 79), (1, 94), (2, 7), (5, 19), (8, 88), (3, 86)],
8: [(7, 5), (4, 77), (6, 70), (3, 62), (2, 36), (9, 67), (1, 43), (0, 1), (8, 65), (5, 97)],
9: [(1, 27), (5, 72), (7, 62), (8, 80), (3, 87), (2, 19), (0, 66), (4, 9), (9, 98), (6, 69)]
}

sample_graph2 = {
    0: [(2, 7)],
1: [(8, 53)],
2: [(2, 28)],
3: [(3, 76)],
4: [(4, 47)],
5: [(5, 51)],
6: [(1, 98)],
7: [(6, 55)],
8: [(6, 84)],
9: [(3, 90)]
}

sample_graph3 = {
  0: [[6, 34]],
  1: [[6, 57]],
  2: [[8, 77]],
  3: [[9, 10]],
  4: [[9, 5]],
  5: [[7, 53]],
  6: [[4, 55]],
  7: [[0, 3]],
  8: [[5, 18]],
  9: [[7, 40]]
}

class Test(unittest.TestCase):
    def testDjikstra(self):
        self.assertEqual(djikstra(sample_graph, 0, 1), [[0, 5, 1], 8])

    def testPathExistence(self):
        self.assertTrue(pathExistence(sample_graph, 0, 1))
        self.assertTrue(pathExistence(sample_graph2, 0, 2))
        self.assertFalse(pathExistence(sample_graph2, 3, 2))

    def test_centrality(self):
        self.assertEqual(round(centrality(sample_graph3, 2, 5), 5), round(0.010789183223, 5))

if __name__ == '__main__':
    unittest.main()